# seckilling

./: pom.xml
src/main/java/com/jlu/seckilling/: SeckillingApplication.java
src/main/java/com/jlu/seckilling/controller/: LoginController.java  SampleController.java  UserController.java
src/main/java/com/jlu/seckilling/dao/: MiaoshaUserDao.java  SecondKillDao.java  UserDao.java
src/main/java/com/jlu/seckilling/domain/: MiaoshaUser.java  User.java
src/main/java/com/jlu/seckilling/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jlu/seckilling/pojo/: SecondKillUsers.java
src/main/java/com/jlu/seckilling/result/: CodeMsg.java  Result.java
src/main/java/com/jlu/seckilling/service/: UserService.java
src/main/java/com/jlu/seckilling/utils/: ValidatorUtil.java
src/main/java/com/jlu/seckilling/utils/md5/: Md5Util.java
src/main/java/com/jlu/seckilling/utils/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/jlu/seckilling/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/jlu/seckilling/vo/: LoginVo.java
src/main/resources/: application.yml
src/test/java/com/jlu/seckilling/: SeckillingApplicationTests.java
